CXX= 		g++
CXXFLAGS= 	-g -gdwarf-2 -std=c++11 -Wall

all: test spellcheck

spellcheck: spellcheck.cpp SpookyV2.cpp compressed_set.hpp SpookyV2.h
	$(CXX) $(CXXFLAGS) spellcheck.cpp SpookyV2.cpp -o $@

test: test.cpp SpookyV2.cpp compressed_set.hpp SpookyV2.h
	$(CXX) $(CXXFLAGS) test.cpp SpookyV2.cpp -o $@

clean:
	rm -f *.o test spellcheck *~ 
	rm -rf *.dSYM
